<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Only Black and White</title>

    <link rel="stylesheet" href="app.css">
</head>
<body>
    <main>
        <section id="hero">
            <h1>You can search for <span class="color">Colors</span></h1>
            <h2>But you will only find <span class="grayscale">Grayscale</span></h2>
        </section>

        <section id="dead">
            <span class="title"><span class="words"><span class="word">Greyscale</span> <span class="word">does</span> <span class="word not">not</span> <span class="word">mean</span></span> <span class="dead">dead</span>.</span>
        </section>
    </main>

    <footer>
        <p>This Project was made for <a href="http://hack.club" target="_blank">HackClub</a>'s Program <a href="https://suncatcher.hackclub.com/" target="_blank">SunCatcher</a>.</p>
        <div class="one-line"><p>A Website by <a href="http://fabian.ternis.dev" target="_blank">Fabian Ternis</a></p> – <a target="_blank" href="http://ternis,dev/en/legal/imprint">Imprint</a></div>
    </footer>

    <script src="app.js"></script>
</body>
</html>